<!-- 收货地址 -->
<view class="revice-address-row">
  <!-- 当收货地址 不存在 按钮显示 -->
  <view class="address-btn" wx:if="{{!address.userName}}">
    <button
      bind:tap="handleCHooseAddress"
      type="primary"
      plain="{{true}}"
    >获取收货地址
    </button>
  </view>
  <!-- 当收货地址 存在时候 详细信息显示 -->
  <view wx:else class="user-info-row">
    <view class="user-info">
      <view>{{address.userName}}</view>
      <view>{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}</view>
    </view>
    <view class="user-phone">{{address.telNumber}}</view>
  </view>
</view>

<!-- 购物车内容 -->
<view class="cart-content">
  <view class="cart-title">购物车</view>
  <view class="cart-main">
    <!-- 当cart数组 长度不为0 显示 商品信息 -->
    <block wx:if="{{cart.length!==0}}">
      <view
        class="cart-item"
        wx:for="{{cart}}"
        wx:key="goods_id"
      >
        <!-- 复选框 -->
        <view class="cart-chk-wrap">
          <checkbox-group data-id="{{item.goods_id}}" bindchange="handleChange">
            <checkbox checked="{{item.checked}}"></checkbox>
          </checkbox-group>
        </view>
        <!-- 商品图片 -->
        <navigator class="cart-img-wrap">
          <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"></image>
        </navigator>
        <!-- 商品信息 -->
        <view class="cart-info-wrap">
          <view class="goods-name">{{item.goods_name}}</view>
          <view class="goods-price-wrap">
            <view class="goods-price">￥{{item.goods_price}}</view>
            <view class="cart-num-tool">
              <view
                bind:tap="handleItemNumber"
                data-id="{{item.goods_id}}"
                data-operation="{{-1}}"
                class="num-edit"
              >-
              </view>
              <view class="goods-num">{{item.num}}</view>
              <view
                bind:tap="handleItemNumber"
                data-id="{{item.goods_id}}"
                data-operation="{{1}}"
                class="num-edit"
              >+
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fe1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638521327&t=f9c89d897aa5d3ee4e8b57e5cf7cfbc9" mode="widthFix">

      </image>
    </block>
  </view>
</view>

<!-- 底部工具栏 -->
<view class="footer-tool">
  <!-- 全选 -->
  <view class="all-chk-wrap">
    <checkbox-group bindchange="handleItemAllcheck">
      <checkbox checked="{{allChecked}}">全选</checkbox>
    </checkbox-group>
  </view>
  <!-- 总价格 -->
  <view class="total-price-wrap">
    <view class="total-price">
      合计
      <text class="total-price-text">￥{{totalPrice}}</text>
    </view>
    <view>包含运费</view>
  </view>
  <!-- 结算 -->
  <view class="order-pay-wrap" bind:tap="handlePay">
    结算({{totalNum}})
  </view>
</view>

