.first-tab {
  .goods-item{
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .goods-img-warp{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    .goods-info-warp{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods-name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods-price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}